//reset
body, h1, h2, h3, h4, h5, h6, p, ul, dl, dd,{
  margin: 0
}
ul, ol {
  padding-left: 0;
  list-style-type: none
}
a {
  color:inherit;
  text-decoration: none;
  cursor: pointer;
}

@column:3;
@sidebar-bg:#3B4752;


.generate-columns(@n;@i:1) when (@i =< @n){
  .column-@{i} {
    width: (@i * 100% / @n);
}
  .generate-columns(@n;(@i + 1));
}

.column(@index, @list) when (@index = < @column){
  @item : ~".column-@{index}";
  .column(@index + 1, ~"@{list}, @{item}")
}
.column(@index,@list) when(@index>@column) {
  @{list}{
    float: left;
    box-sizing: border-box;
  }
}
@media (min-width:780px),print {
  .generate-columns(@column);
  .column(2,'.column-1')
}

.clearfix{
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

body{
  font: 16px/2  Helvetica, Arial, 'Microsoft Yahei','宋体', sans-serif;
  background: #e0e0e0;
}
h1{font-size: 34px;}
h2{font-size: 24px;}
h3{font-size: 20px;}
h4{font-size: 16px;}
.container{
  &:extend(.clearfix all);
  max-width: 1020px;
  margin: 0 auto;
  overflow: hidden;
  background: @sidebar-bg;
  border-radius: 4px;
  box-shadow: 0 2px 4px 2px rgba(0,0,0,.4);
  @media (min-width:1020px) {
    margin:10px auto;
  }
}
aside{
  position: fixed;
  right: 0;
  top:50%;
  transform:translate(0,-50%);
  li{
    margin-top: 10px;
    background: fade(@sidebar-bg,80%);
    border-radius: 10px 0 0 10px;
    box-shadow: -4px 0 2px -2px rgba(0,0,0,.5);
    &:hover{
      background: lighten(@sidebar-bg,20%);
    }
  }
  a{
    display: inline-block;
    padding: 10px;
    width: 100%;
    color:#fff;
  }
  @media (max-width:1020px) {
    display: none;
  }
}
article{
  padding: 20px;
}
strong{
  color: lighten(@sidebar-bg,20%);
}

.sidebar{
  color:#fff;
  li{
    margin-top: 20px;
  }
  dt{
    font-size: 20px;
    line-height: 3;
  }
  a{
    &:hover{
      text-decoration: underline;
    }
  }
}
.evaluation{
  margin-top: 40px;
  line-height: 2;
}

.main {
  background: #F5F5F5;
  color: #000;
  p {
    color: #666
  }
  h2{
    border-bottom: 1px solid @sidebar-bg;
    line-height: 2;
  }
  h3{
    line-height: 2;
    margin-left: 10px;
  }
  h4{
    line-height: 1;
    margin: 10px 0;
    &:before{
      content: '';
      position: absolute;
      width: 1em;
      height: 1em;
      border-radius:50%;
      margin-left: -25px;
      background: @sidebar-bg;
    }
  }
}
.project{
  ul{
    border-left: 2px solid @sidebar-bg;
  }
  li{
    padding-left:1em;
    margin-bottom: 2em;
  }
}
.project-aside{
  float: right;
  a{
    display: inline-block;
    border: 1px solid @sidebar-bg;
    font-size: 14px;
    padding: 0 0.5em;
    margin-left: 0.5em;
    border-radius:7px;
    color: lighten(@sidebar-bg,10%);
    &:hover{
      background: lighten(@sidebar-bg,20%);
      color:#fff;
      text-decoration: none;
    }
  }
}
.skill{
  &:extend(.project all);
}




